---

- name: echo 'taks-02 01'
  command: echo "Hello {{ world }}"
  register: result

- name: print message
  debug:
    msg: "{{ result.stdout_lines }}"


- name: echo 'taks-02 02'
  command: echo "Hello {{ world }}"
  register: result

- name: print message
  debug:
    msg: "{{ result.stdout_lines }}"


- name: echo 'taks-02 03'
  command: echo "Hello {{ world }}"
  register: result

- name: print message
  debug:
    msg: "{{ result.stdout_lines }}"


- name: echo 'taks-02 04'
  command: echo "Hello {{ world }}"
  register: result

- name: print message
  debug:
    msg: "{{ result.stdout_lines }}"

